# mengxuegu

mengxuegu-blog/: .gitignore  pom.xml
mengxuegu-blog/mengxuegu-blog-api/: pom.xml
mengxuegu-blog/mengxuegu-blog-api/src/main/java/com/mengxuegu/blog/entities/: Advert.java  Article.java  Comment.java  Label.java  Question.java  Replay.java  SysMenu.java  SysRole.java  SysUser.java
mengxuegu-blog/mengxuegu-blog-api/src/main/java/com/mengxuegu/blog/feign/: IFeignArticleController.java  IFeignSystemController.java
mengxuegu-blog/mengxuegu-blog-article/: pom.xml
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/: ArticleApplication.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/api/: ApiAdvertController.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/config/: SwaggerConfig.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/controller/: AdvertController.java  ArticleController.java  CommentController.java  ConfigController.java  LabelController.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/feign/: FeignArticleController.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/mapper/: AdvertMapper.java  ArticleMapper.java  CommentMapper.java  LabelMapper.java
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/mapper/xml/: ArticleMapper.xml  CommentMapper.xml
mengxuegu-blog/mengxuegu-blog-article/src/main/java/com/mengxuegu/blog/article/service/: IAdvertService.java  IArticleService.java  ICommentService.java  ILabelService.java
mengxuegu-blog/mengxuegu-blog-article/src/main/resources/: application.yml  bootstrap.yml
mengxuegu-blog/mengxuegu-blog-gateway/: pom.xml
mengxuegu-blog/mengxuegu-blog-gateway/src/main/docker/: Dockerfile
mengxuegu-blog/mengxuegu-blog-gateway/src/main/java/com/mengxuegu/blog/: GatewayServerApplication.java
mengxuegu-blog/mengxuegu-blog-gateway/src/main/java/com/mengxuegu/blog/filter/: AccessTokenFilter.java
mengxuegu-blog/mengxuegu-blog-gateway/src/main/resources/: application.yml  bootstrap.yml
mengxuegu-blog/mengxuegu-blog-generator/: pom.xml
mengxuegu-blog/mengxuegu-blog-generator/src/main/java/com/mengxuegu/generator/: CodeGenerator.java
mengxuegu-blog/mengxuegu-blog-oauth2/: pom.xml
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/: AuthServerApplication.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/oauth2/service/: JwtUser.java  UserDetailsServiceImpl.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/web/controller/: AuthController.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/java/com/mengxuegu/blog/web/service/: AuthService.java
mengxuegu-blog/mengxuegu-blog-oauth2/src/main/resources/: bootstrap.yml
mengxuegu-blog/mengxuegu-blog-oauth2/src/test/java/com/mengxuegu/blog/: TestPwd.java
mengxuegu-blog/mengxuegu-blog-question/: pom.xml
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/: QuestionApplication.java
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/question/api/: ApiQuestionController.java  ApiReplayController.java
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/question/controller/: QuestionController.java  ReplayController.java
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/question/feign/: FeignArticleController.java  FeignQuestionController.java
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/question/mapper/: QuestionMapper.java  ReplayMapper.java
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/question/req/: QuestionUserREQ.java
mengxuegu-blog/mengxuegu-blog-question/src/main/java/com/mengxuegu/blog/question/service/: IQuestionService.java  IReplayService.java
mengxuegu-blog/mengxuegu-blog-question/src/main/resources/: bootstrap.yml
mengxuegu-blog/mengxuegu-blog-system/: pom.xml
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/: SystemApplication.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/oauth2/config/: JwtTokenStoreConfig.java  ResourceServerConfig.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/api/: ApiSysUserController.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/feign/: FeignSystemController.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/req/: RegisterREQ.java  SysMenuREQ.java  SysRoleREQ.java  SysUserCheckPasswordREQ.java  SysUserREQ.java  SysUserUpdatePasswordREQ.java
mengxuegu-blog/mengxuegu-blog-system/src/main/java/com/mengxuegu/blog/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
mengxuegu-blog/mengxuegu-blog-system/src/main/resources/: bootstrap.yml
mengxuegu-blog/mengxuegu-blog-util/: pom.xml
mengxuegu-blog/mengxuegu-blog-util/src/main/java/com/mengxuegu/blog/util/base/: Result.java
(+12 files in other folders)
